<!DOCTYPE html>
<html>
<head>
    <title>Flat Pangea Viewer - Mesozoic Era</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v0.min.js"></script>
    <style>
        .land {
            fill: #3F602B;
            stroke: #766951;
            opacity: 0.75;
        }
        .boundary {
            fill: none;
            stroke: #a5967e;
        }
        #map-container {
            margin: 20px auto;
            text-align: center;
            position: relative;
        }
        #title {
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            margin: 20px;
        }
        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            color: #333;
        }
        .graticule {
            fill: none;
            stroke: #777;
            stroke-width: 0.5px;
            stroke-opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1 id="title">Pangea during the Mesozoic Era (Flat Projection)</h1>
    <div id="map-container">
        <div id="loading">Loading map data...</div>
    </div>

    <script>
        var width = 1200,
            height = 600;

        var projection = d3.geo.equirectangular()
            .scale(200)
            .translate([width / 2, height / 2])
            .rotate([0, 0]);

        var path = d3.geo.path()
            .projection(projection);

        var svg = d3.select("#map-container").append("svg")
            .attr("width", width)
            .attr("height", height);

        // Add graticules first (so they appear behind the land)
        var graticule = d3.geo.graticule();
        svg.append("path")
            .datum(graticule)
            .attr("class", "graticule")
            .attr("d", path);

        // We'll use step 100 which represents approximately the middle of Mesozoic era
        d3.json("json/topostep_100.topojson", function(error, world) {
            // Hide loading message
            d3.select("#loading").style("display", "none");

            if (error) {
                console.error("Error loading the data:", error);
                d3.select("#loading")
                    .style("display", "block")
                    .text("Error loading map data. Please try again.");
                return;
            }

            // Get the first object in the TopoJSON file
            var firstKey = Object.keys(world.objects)[0];
            var land = topojson.object(world, world.objects[firstKey]);

            svg.append("path")
                .datum(land)
                .attr("class", "land")
                .attr("d", path);
        });
    </script>
</body>
</html>
